{
  "M0_0": {"mode": "MANUAL", "value": 50,
            "time_on": null, "time_off": null,
            "variable": "temperature_0", "setpoint": 51,
            "lower_bound": null, "upper_bound": null
          },
  "M0_1": {"mode": "MANUAL", "value": 10,
            "time_on": null, "time_off": null,
            "variable": null, "setpoint": null,
            "lower_bound": null, "upper_bound": null
          },
  "M0_2": {"mode": "MANUAL", "value": 0,
            "time_on": null, "time_off": null,
            "variable": null, "setpoint": null,
            "lower_bound": null, "upper_bound": null
          },
  "M0_3": {"mode": "MANUAL", "value": 0,
            "time_on": null, "time_off": null,
            "variable": null, "setpoint": null,
            "lower_bound": null, "upper_bound": null
          },
  "M0_4": {"mode": "MANUAL", "value": 0,
            "time_on": null, "time_off": null,
            "variable": null, "setpoint": null,
            "lower_bound": null, "upper_bound": null
          },
  "M0_5": {"mode": "MANUAL", "value": 0,
  		      "time_on": null, "time_off": null,
  		      "variable": null, "setpoint": null,
  		      "lower_bound": null, "upper_bound": null
  	      },
  "S1_0": {"mode": "MANUAL", "value": 10,
  		      "time_on": null, "time_off": null,
  		      "variable": null, "setpoint": null,
  		      "lower_bound": null, "upper_bound": null
  	      }
}
